# AnsorMarket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/ansormarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/ansormarket/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/hfad/ansormarket/adapters/: ActiveOrderListAdapter.kt  ActiveOrderMyCartListAdapter.kt  BindingAdapter.kt  CompletedOrderListAdapter.kt  CompletedOrderMyCartListAdapter.kt  ItemListAdapter.kt  MyCartListAdapter.kt  OrderListAdapter.kt  OrderMyCartListAdapter.kt
app/src/main/java/com/hfad/ansormarket/firebase/: FirebaseRepository.kt  FirebaseViewModel.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/hfad/ansormarket/firebase/retrofit/: NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/hfad/ansormarket/lanChange/: MyContextWrapper.kt  MyPreference.kt
app/src/main/java/com/hfad/ansormarket/logInScreens/: IntroFragment.kt  LogMainActivity.kt  OTPFragment.kt  SplashActivity.kt
app/src/main/java/com/hfad/ansormarket/mainFragments/: ActiveOrdersFragment.kt  CartFragment.kt  CompletedOrdersFragment.kt  ItemCreateFragment.kt  MainPageFragment.kt  MyProfileFragment.kt  OrdersFragment.kt
app/src/main/java/com/hfad/ansormarket/models/: Constants.kt  ContactUs.kt  Converter.kt  Item.kt  ItemDiffUtil.kt  ItemType.kt  MyCart.kt  Order.kt  Orders.kt  User.kt
app/src/main/java/com/hfad/ansormarket/models/utils/: Converter.kt  ItemDiffUtil.kt  ItemType.kt  MyCartDiffUtil.kt  MyOrderDiffUtil.kt  SwipeToDelete.kt
app/src/main/res/drawable/: creamy_border_shape_button_rounded.xml  dialogbg.xml  drawable_units_tab_selector.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_image_24.xml  ic_cancelled.xml  ic_close.xml  ic_completed.xml  ic_delete.xml  ic_delivered.xml  ic_image.xml  ic_images.xml  ic_refresh.xml  ic_round_remove.xml  ic_save.xml  ic_stat_ic_notification.xml  shape_bottom_rounded.xml  shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/drawable-v24/: green_border_shape_button_rounded.xml
app/src/main/res/layout/: active_order_layout.xml  active_order_mycart_list.xml  activity_log_main.xml  activity_main.xml  activity_splash.xml  cart_item.xml  completed_order_layout.xml  completed_order_mycart_list.xml  contact_us_layout.xml  dialog_progress.xml  fragment_active_orders.xml  fragment_cart.xml  fragment_completed_orders.xml  fragment_intro.xml  fragment_item_create.xml  fragment_main_page.xml  fragment_my_profile.xml  fragment_o_t_p.xml  fragment_orders.xml  item_info_layout.xml  list_item_layout.xml  my_order_layout.xml  order_mycart_list.xml
app/src/main/res/menu/: active_order_menu.xml  bottom_menu.xml  main_page_add.xml  order_menu.xml  quit_menu.xml
app/src/main/res/navigation/: log_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/hfad/ansormarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
