<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logInScreens.IntroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_app_name_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/carter_one"
            android:shadowColor="@color/white"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/frame_slide_photos"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/white_border_shape_button_rounded">

            <ImageView
                android:id="@+id/slide_photos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:contentDescription="@string/image_content"
                android:scaleType="centerCrop"
                android:src="@drawable/redinroiv" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:shadowColor="@color/purple_200"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/intro_text_description"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg_signings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/drawable_radio_group_tab_background"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_sign_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:background="@drawable/drawable_units_tab_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/intro_sign_in"
                        android:textColor="@drawable/drawable_units_tab_text_color_selector"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_sign_up"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:background="@drawable/drawable_units_tab_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/intro_sign_up"
                        android:textColor="@drawable/drawable_units_tab_text_color_selector"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </RadioGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/signIn_lo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_login_in"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/login"
                                android:inputType="textEmailAddress"
                                android:maxLength="25" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_password_in"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/password"
                                android:inputType="numberPassword" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <Button
                            android:id="@+id/btn_intro_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/shape_button_rounded"
                            android:foreground="@drawable/custom_ripple"
                            android:gravity="center"
                            android:text="@string/submit"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/signUp_lo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_name_up"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/name"
                                android:inputType="textPersonName"
                                android:maxLength="25" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_login_up"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/login"
                                android:inputType="textEmailAddress"
                                android:maxLength="25" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_password_up"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/password"
                                android:inputType="numberPassword" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <Button
                            android:id="@+id/btn_intro_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/shape_button_rounded"
                            android:foreground="@drawable/custom_ripple"
                            android:gravity="center"
                            android:text="@string/submit"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>