<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mFirebaseViewModel"
            type="com.hfad.ansormarket.firebase.FirebaseViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp"
        tools:context=".mainFragments.OrdersFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOrderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/emptyOrderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:emptyMyOrder="@{mFirebaseViewModel.orderNowLiveData}"
            android:gravity="center"
            android:orientation="vertical"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/no_order_image"
                android:layout_width="300dp"
                android:layout_height="225dp"
                android:layout_gravity="center"
                android:contentDescription="@string/image_content"
                android:scaleType="fitCenter"
                android:src="@drawable/no_my_order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chilanka"
                android:text="@string/empty_order_text"
                android:textColor="#FF2B44"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/refresh_order"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:focusable="true"
            android:background="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/pink" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>