<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".mainFragments.MainPageFragment">

    <HorizontalScrollView
        android:id="@+id/scrollCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/creamy_border_shape_button_rounded"
            android:elevation="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/showAll"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:checked="true"
                    android:hint="@string/hint_all_types"
                    android:padding="5dp"
                    android:text="@string/all_types"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Bolalar_Ovqatlari"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/hint_bolalar_uchun"
                    android:padding="5dp"
                    android:text="@string/bolalar_uchun"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Gigiena_vositalari"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/hint_gigiena_vositalari"
                    android:padding="5dp"
                    android:text="@string/gigiena_vositalari"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip

                    android:id="@+id/Oshxona"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/hint_oshxona"
                    android:padding="5dp"
                    android:text="@string/oshxona"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Yarim_tayyor"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/hint_yarim_tayyor"
                    android:padding="5dp"
                    android:text="@string/yarim_tayyor"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Yoglar"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/hint_yoglar"
                    android:padding="5dp"
                    android:text="@string/yoglar"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Ichimliklar"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/hint_ichimliklar"
                    android:padding="5dp"
                    android:text="@string/ichimliklar"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/qandolat_mahsulotlari"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/hint_qandolat_mahsulotlari"
                    android:padding="5dp"
                    android:text="@string/qandolat_mahsulotlari"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Sut_Mahsulotlari"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/hint_sut_mahsulotlari"
                    android:padding="5dp"
                    android:text="@string/sut_mahsulotlari"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Tortlar_va_Pishiriqlar"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/hint_tortlar_va_pishiriqlar"
                    android:padding="5dp"
                    android:text="@string/tortlar_va_pishiriqlar"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Konservalar"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/hint_konservalar"
                    android:padding="5dp"
                    android:text="@string/konservalar"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Snaklar"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/hint_sneklar"
                    android:padding="5dp"
                    android:text="@string/sneklar"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Mevalar"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/hint_mevalar"
                    android:padding="5dp"
                    android:text="@string/mevalar"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Un_Mahsulotlari"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/hint_un_mahsulotlari"
                    android:padding="5dp"
                    android:text="@string/un_mahsulotlari"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Souslar"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/hint_souslar"
                    android:padding="5dp"
                    android:text="@string/souslar"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Gosht"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/hint_gosht"
                    android:padding="5dp"
                    android:text="@string/gosht"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Choy_va_kofelar"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/hint_choy_va_kofelar"
                    android:padding="5dp"
                    android:text="@string/choy_va_kofelar"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Guruch_va_don"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/hint_guruch_va_don"
                    android:padding="5dp"
                    android:text="@string/guruch_va_don"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Ziravorlar"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/hint_ziravorlar"
                    android:padding="5dp"
                    android:text="@string/ziravorlar"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Boshqalar"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/hint_boshqalar"
                    android:padding="5dp"
                    android:text="@string/boshqalar"
                    android:textColor="@color/black"
                    app:chipCornerRadius="10dp" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/adView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollCategory" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8558811277281829/2084461687"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewList">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>
