<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/order_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_border_shape_button_rounded"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:elevation="10dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp">

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="25"
                                android:text="@string/order_number"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/order_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="25"
                                android:text="123456Dima"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="25"
                                android:text="@string/payment_amount"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/order_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="25"
                                android:text="130000"
                                android:textColor="@color/purple_700"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="25"
                                android:text="@string/ordered_date"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/order_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="25"
                                android:text="2023-09-08 15:30"
                                android:textSize="11sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/order_status"
                                android:textSize="11sp"
                                android:visibility="visible" />

                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toTopOf="@id/tv_progress_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/order_status_image"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:src="@drawable/delivering"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/order_status_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_in_process"
                                android:textAlignment="center"
                                android:textSize="11sp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/info_arrow_down"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_arrow_down"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/info_arrow_up"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_arrow_up"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp">


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="25"
                        android:text="@string/order_address"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/order_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="25"
                        android:text="Nurmahalla"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="25"
                        android:text="@string/phone"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/order_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="25"
                        android:text="998123456789"
                        android:textSize="11sp" />

                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_order_mycart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/creamy_border_shape_button_rounded"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>

